*** Variables ***
${val1}=   10
${val2}=   20

# *** Keywords ***

*** Test Cases ***
Multiple Keywords
    Run Keyword If   ${val1} == 10   Run Keywords   
    ...   Log to Console   \nWelcome    AND
    ...   Log to Console   to         AND
    ...   Log to Console   Bharat
