*** Keywords ***
Sample For
    FOR   ${INST}    IN     1..5
        Log To Console    ${INST}
    END


*** Test Cases ***
Testing 
    FOR   ${v}    IN    one    two   three
        Sample For
    END

