# -*- coding: robot -*-


** Variables **
    @{fruits}=   APPLE   MANGO   GRAPES
#    @{nums}=    1   2   3   4

*** Keywords ***
#First loop
 #   [Arguments]    @{lst}
 #   FOR    ${val}  IN @{lst}
#	Log To console    ${val}  
#    END


*** Test Cases ***
Validate List
    FOR    ${fruit}   IN    @{fruits}
	Log To console    ${fruit}
# 	First loop   @{num}
    END


