*** Settings ***
Library   Collections

*** Variables ***
@{a}    a   b   c

*** Test Cases ***
Validate Append List
    Append To List   ${a}   1 
    Append To List   ${a}   2  
    Append To List   ${a}   3    4    5
    Log To Console   ${a} 
