*** Settings ***
Library   Collections

*** Variables ***
@{fish}   shark   dolphine
@{animals}   tiger   monkey 

*** Test Cases ***
Validate Combine List
    ${mamels} =    Combine Lists   ${fish}    ${animals}
    Log To Console   ${mamels} 
