*** Settings ***
Library   Collections

*** Variables ***
@{fruits}    apple   grapes   apple

*** Test Cases ***
Display the list
    ${cp} =    Count Values in List   ${fruits}    apple
    Log To Console   ${cp}
