*** Settings ***
Library   Collections

*** Variables ***
@{fruits}    apple   grapes   pineapple   Jackfruit   Mango

*** Test Cases ***
Validate Append the list
    ${fruit} =    Get From List   ${fruits}   2
    Log To Console   \n${fruit}

