*** Settings ***
Library   Collections

*** Variables ***
@{fruits}    apple   grapes   pineapple   Jackfruit   Mango

*** Test Cases ***
Validate Insert into list
    Insert Into List   ${fruits}   1    Watermelon
    Log To Console   \n${fruits}

